# JavaAutoQA

./: View Results in Table.jmx  config.properties  pom.xml
src/main/java/amazon/pageobjectmodel/pages/: Homepage.java  SignInPage.java  SignUpPage.java
src/main/java/amazon/pageobjectmodel/utilsclasses/: BaseClass.java  Config.java  WebDriverUtils.java
src/main/java/muradil/amazon/pageobjectmodel/pages/: Homepage.java  SignInPage.java  SignUpPage.java
src/main/java/muradil/amazon/utilsclasses/: BaseClass.java  Config.java  WebDriverUtils.java
src/main/java/nhaber/pageobjectmodel/navbarlinks/: IsDunyasiMenu.java  NasilMenu.java  NedenMenu.java  YasamMenu.java
src/main/java/nhaber/pageobjectmodel/searchbutton/: SearchButton.java
src/main/java/ntech/pageopjectmodel/formfilling/: MyFormApplication.java
src/main/java/utilsclasses/: BaseClass.java  Config.java  ConfigReader.java  ScreenShotUtility.java  WebDriverUtils.java
src/test/java/testngframework/: AmazonTestNGRunner.java  NHaberTestNGRunner.java  NTechTestNgRunner.java  TestNGRunner.java
src/test/java/utilsintest/: ScreenShotUtility.java  TestResultListener.java
