amazon.url=https://www.amazon.com.tr
amazon.email=1.skuntt@gmail.com
amazon.password=xxxxxxxxxx

2nhaber.url=https://2nhaber.com
2ntech.url =https://www.2ntech.com.tr/hr

ad.Soyadim=muradil ahmet
dogum.tarihim=08.02.1999
T.C.numaram=99761797656
cep=05370253531
mailim=muradiil814@gmail.com
cv=/Users/mr.muradil/mythings/muradil CV.pdf

